<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            background: linear-gradient(rgba(255, 138, 0, 0.5), #fff);
            color: black;
            text-align: center;
            font-size:large;
        }
        .head{
            color: black;
            text-align: left;
        }
        .inside{
            background-color: #ff981a ;
            width: 300px;
            padding: 20px;
            text-align: center;
            font-size: xx-large;
        }
        .inside1{
            background-color: #ff981a ;
            width: 200px;
            padding: 15px;
            text-align: center;
            font-size: xx-large;
        }
        .inside2{
            background-color: #ff981a ;
            width: 250px;
            padding: 20px;
            text-align: center;
            font-size: xx-large;
        }
        .inside3{
            background-color: #ff981a ;
            width: 300px;
            padding: 25px;
            text-align: center;
            font-size: xx-large;
        }
        .inside4{
            background-color: #ff981a ;
            width: 350px;
            padding: 30px;
            text-align: center;
            font-size: xx-large;
        }
        .body{
            background-color: #9932cc;
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body1{
            background-color: #9932cc;
            display: flex;
            flex-direction: row-reverse;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body2{
            background-color: #9932cc;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body3{
            background-color: #9932cc;
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body5{
            background-color: #9932cc;
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body6{
            background-color: #9932cc;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body7{
            background-color: #9932cc;
            display: flex;
            flex-wrap: wrap-reverse;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body8{
            background-color: #9932cc;
            display: flex;
            justify-content: flex-start;;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body9{
            background-color: #9932cc;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body10{
            background-color: #9932cc;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body11{
            background-color: #9932cc;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body12{
            background-color: #9932cc;
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body13{
            background-color: #9932cc;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body14{
            background-color: #9932cc;
            display: flex;
            align-items: flex-start;
            height: 150px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body15{
            background-color: #9932cc;
            display: flex;
            align-items: flex-end;
            height: 150px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body16{
            background-color: #9932cc;
            display: flex;
            align-items: center;
            height: 150px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body17{
            background-color: #9932cc;
            display: flex;
            align-items: stretch;
            height: 150px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body18{
            background-color: #9932cc;
            display: flex;
            align-items: baseline;
            height: 150px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body19{
            background-color: #9932cc;
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body20{
            background-color: #9932cc;
            display: flex;
            flex-flow: row wrap-reverse;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body21{
            background-color: #9932cc;
            display: flex;
            flex-flow: row-reverse wrap;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body22{
            background-color: #9932cc;
            display: flex;
            flex-flow: row-reverse wrap-reverse;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body23{
            background-color: #9932cc;
            display: flex;
            flex-flow: column wrap;
            width: 1200px;
            height: 500px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body24{
            background-color: #9932cc;
            display: flex;
            flex-flow: column wrap-reverse;
            width: 1200px;
            height: 500px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body25{
            background-color: #9932cc;
            display: flex;
            flex-flow: column-reverse wrap;
            width: 1200px;
            height: 500px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body26{
            background-color: #9932cc;
            display: flex;
            flex-flow: column-reverse wrap-reverse;
            width: 1200px;
            height: 500px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body27{
            background-color: #9932cc;
            display: flex;
            flex-flow: row nowrap;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .body28{
            background-color: #9932cc;
            display: flex;
            flex-flow: column nowrap;
            width: 1200px;
            height: 660px;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <h1>FLEX DIRECTION</h1>
        <div class="head">
            <h2>1.Row Direction</h2>
            <div class="body">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div> 
        </div>
        <div class="head">
            <h2>2.Row-Reverse Direction</h2>
            <div class="body1">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div>
        </div>
        <div class="head">
            <h2>3.Column Direction</h2>
            <div class="body2">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div>
        </div>
        <div class="head">
            <h2>4.Column-Reverse Direction</h2>
            <div class="body3">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div>
        </div>   
    </div>
    <div class="title">
        <h1>FLEX WRAP</h1>
        <div class="head">
            <h2>1.Nowrap</h2>
            <div class="body5">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div> 
        </div>
        <div class="head">
            <h2>2.Wrap</h2>
            <div class="body6">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div>
        </div>
        <div class="head">
            <h2>3.Wrap-Reverse</h2>
            <div class="body7">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div>
        </div> 
    </div>
    <div class="title">
        <h1>JUSTIFY CONTENT</h1>
        <div class="head">
            <h2>1.Flex-Start</h2>
            <div class="body8">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div> 
        </div>
        <div class="head">
            <h2>2.Flex-End</h2>
            <div class="body9">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div>
        </div>
        <div class="head">
            <h2>3.Center</h2>
            <div class="body10">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div>
        </div>
        <div class="head">
            <h2>4.Space-Between</h2>
            <div class="body11">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div>
        </div> 
        <div class="head">
            <h2>5.Space-Around</h2>
            <div class="body12">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
            </div>
        </div>
        <div class="head">
            <h2>6.Space-Evenly</h2>
            <div class="body13">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div> 
            </div>
        </div>
    </div>
    <div class="title">
        <h1>ALIGN ITEMS</h1>
        <div class="head">
            <h2>1.Flex-Start</h2>
            <div class="body14">
                <div class="inside1">1</div>
                <div class="inside2">2</div>
                <div class="inside3">3</div>
                <div class="inside4">4</div>
            </div> 
        </div>
        <div class="head">
            <h2>2.Flex-End</h2>
            <div class="body15">
                <div class="inside1">1</div>
                <div class="inside2">2</div>
                <div class="inside3">3</div>
                <div class="inside4">4</div>
            </div>
        </div>
        <div class="head">
            <h2>3.Center</h2>
            <div class="body16">
                <div class="inside1">1</div>
                <div class="inside2">2</div>
                <div class="inside3">3</div>
                <div class="inside4">4</div>
            </div>
        </div>
        <div class="head">
            <h2>4.Stretch</h2>
            <div class="body17">
                <div class="inside1">1</div>
                <div class="inside2">2</div>
                <div class="inside3">3</div>
                <div class="inside4">4</div>
            </div>
        </div> 
        <div class="head">
            <h2>5.Baseline</h2>
            <div class="body18">
                <div class="inside1">1</div>
                <div class="inside2">2</div>
                <div class="inside3">3</div>
                <div class="inside4">4</div>
            </div>
        </div>
    </div>
    <div class="title">
        <h1>FLEX FLOW</h1>
        <div class="head">
            <h2>1.Row Nowrap</h2>
            <div class="body27">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div> 
        </div>
        <div class="head">
            <h2>2.Row wrap</h2>
            <div class="body19">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div> 
        </div>
        <div class="head">
            <h2>3.Row wrap-Reverse</h2>
            <div class="body20">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div> 
        </div>
        <div class="head">
            <h2>4.Row-Reverse Wrap</h2>
            <div class="body21">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div>
        </div>
        <div class="head">
            <h2>5.Row-Reverse Wrap-Reverse</h2>
            <div class="body22">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div>
        </div> 
        <div class="head">
            <h2>6.Column Nowrap</h2>
            <div class="body28">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div> 
        </div>
        <div class="head">
            <h2>7.Column Wrap</h2>
            <div class="body23">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div>
        </div> 
        <div class="head">
            <h2>8.column wrap-Reverse</h2>
            <div class="body24">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div> 
        </div>
        <div class="head">
            <h2>9.Column-Reverse Wrap</h2>
            <div class="body25">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div>
        </div> 
        <div class="head">
            <h2>10.Column-Reverse Wrap-Reverse</h2>
            <div class="body26">
                <div class="inside">1</div>
                <div class="inside">2</div>
                <div class="inside">3</div>
                <div class="inside">4</div>
                <div class="inside">5</div>
                <div class="inside">6</div>
                <div class="inside">7</div>
            </div>
        </div> 
    </div>
</body>
</html>