<!DOCTYPE html>
<html>
<head>
    <title>CSS ZEN GARDEN</title>
    <style>
        body{
            background-color: rgb(77, 75, 75);
        }
        .page-wrapper {
	background: #5d5d5d;
	position: relative;
	padding: 0px;
	margin: 0px auto;
	width: 760px;
	text-align: left;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	}

/* --- intro --- */

.intro {
	background: url(intro_bg.jpg) repeat-y left;
	padding: 0px;
	margin: 0px;
	width: 760px;	
	}

/* --- pageHeader --- */

header {
	background: url(header_bg.jpg) no-repeat;
	padding: 0px;
	margin: 0px;
	width: 760px;
	height: 400px;
	}

header h1, 
header h2 {
	display: none;
	}
.summary p:first-child {
	display: none;
	}
.preamble h3 {
	background: url(preamble.jpg) no-repeat;
	padding: 0px;
	margin: 0px;
	width: 560px;
	height: 147px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}

.preamble {
	background: url(preamble_bg.jpg) no-repeat top;
	padding: 0px;
	width: 560px;
	}

.preamble p {
	text-indent: 2em;
    font-size: 11px;
	}

.preamble p:first-letter {
	font-size: 180%;
	font-weight: bold;
	color: #444444;	
	}

.preamble p:nth-child(2) {
	padding: 10px 85px 10px 86px;
	margin: -100px 0px 0px 0px;
	}

.preamble p:nth-child(3) {
	padding: 0px 85px 20px 86px; 
	margin: 0px;	
	}

.preamble p:nth-child(4) {   
	background: url(preamble_img.jpg) no-repeat bottom;
	padding: 0px 85px 60px 280px;  
	margin: 0px;	
	}
    </style>
</head>
<body id="css-zen-garden">
    <div class="page-wrapper">
    
        <section class="intro" id="zen-intro">
            <header role="banner">
                <h1>CSS Zen Garden</h1>
                <h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
            </header>
    
            <div class="summary" id="zen-summary" role="article">
                <p>Download the example <a href="/examples/index" title="This page's source HTML code, not to be modified.">html file</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">css file</a></p>
            </div>
    
            <div class="preamble" id="zen-preamble" role="article">
                <h3>The Road to Enlightenment</h3>
                <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
			<p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
			<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
            </div>
        </section>
