<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUCLEAR BOMB EXPLOSTION</title>
    <link rel="icon" href="b.jpg" type="image">
    <style>
        body{
        
            background-image: url('download.webp');
            display: flex;
            flex-direction: column;
            gap: 50px;
            overflow-x: hidden;
        }
        .r1{
            height: 150px;
            justify-content: center;
            align-items: center;
            color: antiquewhite
        }
        .ncb{
            display: flex; 
            justify-content: center;
            align-items: center;
            color: antiquewhite
        }
        .r2{
            height: 370px;
            justify-content: center;
            align-items: center;
        }
        .r3{
            color: aliceblue;
            height: 150px;
            padding: 5px; 
        }
        .history{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        .c31{
            height: 80px;
            display: flex; 
            justify-content: center;
            align-items: center;
            color: white;
            font-size: large;
        }
        .c32{
            font-size: large;
            height: 80px;
            display: flex; 
            justify-content: center;
            align-items: center;
            color: aliceblue
        
        }
        .r4{
            height: 300px;
            color: aliceblue;
            padding-top: 5px;
            padding-bottom: 80px;
            padding: 2px;
        }
        .history1{
        text-align: center;
        font-size: xx-large;   
        }
        .c41{
            height: 150px;
            justify-content: center;
            align-items: center;
        }
        .history2{
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            font-size: xx-large;
        } 
        .sc41{
            height: 120px;
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        .sc42{
            height: 120px;
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        .c42{
            height: 160px;
        }
        .r5{
            height: 800px;
            color: darkorange;
            background-image:url('6.avif');
            text-align: center;
        }
        .c51{
            height: 670px;
            width: 20%;
        }
        .c52{
            height: 670px;
            width: 20%;
        }
        .c53{
            height: 670px;
            width: 20%;
        }
        .r6{
            color: aliceblue;
            height: 300px;
            align-items: center;
            margin-bottom: 20px;
          
        }
        .history3{
        text-align: center;
        font-size: xx-large;
        } 
        .c61:hover
        {
            height: 80px;
            display: flex; 
            justify-content: center;
            align-items: center;
            padding-right: 10px;
        }
        .c62:hover{
            height: 80px;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .img
        {
            filter: grayscale(100);
        }
        .img:hover
        {
            filter:none;
        }
        
    </style>
</head>
<body>
    <div class="col-12 r1"><h1 class="ncb">Nuclear Bomb Explostion</h1>A nuclear explosion is an explosion that occurs as a result of the rapid release of energy from a high-speed nuclear reaction. The driving reaction may be nuclear fission or nuclear fusion or a multi-stage cascading combination of the two, though to date all fusion-based weapons have used a fission device to initiate fusion, and a pure fusion weapon remains a hypothetical device. Nuclear explosions are used in nuclear weapons and nuclear testing.</div>
    <div class="col-12 r2"><img src="atomic-bomb-science.gif" width="100%" height="358px"></div>
    <div class="row r3"><h4><P class="history">HISTORY</P></h4>
        <div class="col-4 c31">1)The beginning (fission explosions)</div>
        <div class="col-4 c32">2)Thermo nuclear Era (fusion explosions)</div>
        <div class="col-4 c31">3)Proliferation Era</div>
    </div>
    <div class="row r4">
    <div class="row history1""><p>Nuclear weapon</p></div>
        <div class="col-6 c41">
        <div class="col-6 history2"><p>Three Types</p></div>
            <div class="row sr4">
                <div class="col-4 sc41"><p>1)Fission weapons</h3></p></div>
                <div class="col-4 sc42"><p>2)Fusion weapons</h3></p></div>
                <div class="col-4 sc41"><p>3)Tactical nuclear weapons</h3></p></div>
            </div>
        </div>
        <div class="col-6 c42"><img src="t.gif" width="100%" height="150px"></div>
    </div>
    <div class="row r5"><h1><p>The effects of nuclear weapons</p></h1>
        <div class="col-2 c51"><h1>Blast</h1>The expansion of intensely hot gases at extremely high pressures in a nuclear fireball generates a shock wave that expands outward at high velocity. The “overpressure,” or crushing pressure, at the front of the shock wave can be measured in pascals (or kilopascals; kPa) or in pounds per square inch (psi). The greater the overpressure, the more likely that a given structure will be damaged by the sudden impact of the wave front. A related destructive effect comes from the “dynamic pressure,” or high-velocity wind, that accompanies the shock wave. An ordinary two-story, wood-frame house will collapse at an overpressure of 34.5 kPa (5 psi). A one-megaton weapon exploded at an altitude of 3,000 metres (10,000 feet) will generate overpressure of this magnitude out to 7 km (about 4 miles) from the point of detonation. The winds that follow will hurl a standing person against a wall with several times the force of gravity. Within 8 km (5 miles) few people in the open or in ordinary buildings will likely be able to survive such a blast.</div>
        <div class="col-2 c52"><h1>Thermal Radiation</h1>As a rule of thumb, approximately 35 percent of the total energy yield of an airburst is emitted as thermal radiation—light and heat capable of causing skin burns and eye injuries and starting fires of combustible material at considerable distances. The shock wave, arriving later, may spread fires further. If the individual fires are extensive enough, they can coalesce into a mass fire known as a firestorm, generating a single convective column of rising hot gases that sucks in fresh air from the periphery. The inward-rushing winds and the extremely high temperatures generated in a firestorm consume virtually everything combustible. At Hiroshima the incendiary effects were quite different from those at Nagasaki, in part because of differences in terrain. The firestorm that raged over the level terrain of Hiroshima left 11.4 square km (4.4 square miles) severely damaged—roughly four times the area burned in the hilly terrain of Nagasaki.</div>
        <div class="col-2 c53"><h1>Initial Radiation</h1>A special feature of a nuclear explosion is the emission of nuclear radiation, which may be separated into initial radiation and residual radiation. Initial radiation, also known as prompt radiation, consists of gamma rays and neutrons produced within a minute of the detonation. Beta particles (free electrons) and a small proportion of alpha particles (helium nuclei, i.e., two protons and two neutrons bound together) are also produced, but these particles have short ranges and typically will not reach Earth’s surface if the weapon is detonated high enough above ground. Gamma rays and neutrons can produce harmful effects in living organisms, a hazard that persists over considerable distances because of their ability to penetrate most structures. Though their energy is only about 3 percent of the total released in a nuclear explosion, they can cause a considerable proportion of the casualties.</div>
        <div class="col-2 c51"><h1>Residual radiation and fallout</h1>Residual radiation is defined as radiation emitted more than one minute after the detonation. If the fission explosion is an airburst, the residual radiation will come mainly from the weapon debris. If the explosion is on or near the surface, the soil, water, and other materials in the vicinity will be sucked upward by the rising cloud, causing early (local) and delayed (worldwide) fallout. Early fallout settles to the ground during the first 24 hours; it may contaminate large areas and be an immediate and extreme biological hazard. Delayed fallout, which arrives after the first day, consists of microscopic particles that are dispersed by prevailing winds and settle in low concentrations over possibly extensive portions of Earth’s surface.</div>
        <div class="col-2 c52"><h1>Electromagnetic pulse</h1>A nuclear electromagnetic pulse (EMP) is the time-varying electromagnetic radiation resulting from a nuclear explosion. The development of the EMP is shaped by the initial nuclear radiation from the explosion—specifically, the gamma radiation. High-energy electrons are produced in the environment of the explosion when gamma rays collide with air molecules (a process called the Compton effect). Positive and negative charges in the atmosphere are separated as the lighter, negatively charged electrons are swept away from the explosion point and the heavier, positively charged ionized air molecules are left behind. This charge separation produces a large electric field. Asymmetries in the electric field are caused by factors such as the variation in air density with altitude and the proximity of the explosion to Earth’s surface. These asymmetries result in time-varying electrical currents that produce the EMP. The characteristics of the EMP depend strongly on the height of the explosion above the surface.</div>
    </div>
    <div class="row r6">
        <div class="row history3"><p>Steps by Steps process of explosion</p></div>
        <div class="col-3 c61 img"><img src="d1.jpeg" width="280px" height="165px"></div>
        <div class="col-3 c62 img"><img src="d2.jpeg" width="280px" height="165px"></div>
        <div class="col-3 c61 img"><img src="d3.jpeg" width="280px%" height="165px"></div>
        <div class="col-3 c62 img"><img src="d4.jpeg" width="280px" height="165px"></div>
    </div>
</body>
</html>